<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
  </ItemGroup>
  <Import Project="..\..\Luobu.CKafkaClient\Luobu.CKafkaClient\Luobu.CKafkaClient.projitems" Label="Shared" Condition="Exists('..\..\Luobu.CKafkaClient\Luobu.CKafkaClient\Luobu.CKafkaClient.projitems')" />
</Project>
