<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CkafkaConsumerTest' " />

  <OutputType>Library</OutputType>

  <LangVersion>latest</LangVersion>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Luobu.Ckafka\Luobu.Ckafka\Luobu.Ckafka.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
